# msp

./: .gitignore  README.md  msp.bak  msp.sln
Msp.API/: Msp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Msp.API/Controllers/: AuthorizationController.cs  BankEntryController.cs  CaseController.cs  CurrentTransactionsController.cs  CustomerController.cs  DailyController.cs  DashboardController.cs  DefinitionsController.cs  DepotController.cs  DepotStockController.cs  InvoiceController.cs  OrderController.cs  ReportController.cs  SaleController.cs  SettingsController.cs  ValuesController.cs  WeatherForecastController.cs
Msp.API/Properties/: launchSettings.json
Sipariş/: frmReceivedOrders.cs
msp.App/: App.config  LINCENSE.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Msp.App.csproj  Msp.App.csproj.bak  Msp.App_TemporaryKey.pfx  Program.cs  frmDepo.cs  frmDepo.resx  frmStok.Designer.cs  frmStok.cs  frmStok.resx  msp.App.csproj  mspDataSet.Designer.cs  mspDataSet.xsd  packages.config
msp.App/AdminSettings/: frmApplicationServer.Designer.cs  frmApplicationServer.cs  frmLicenceKeyUpdate.Designer.cs  frmLicenceKeyUpdate.cs
msp.App/App/: AppLock.Designer.cs  AppLock.cs  AppLock.resx  CheckDb.Designer.cs  CheckDb.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UpdateProgress.Designer.cs  UpdateProgress.cs  Wizard.Designer.cs  Wizard.cs  Wizard.resx
msp.App/CariIslemler/: CekSenetIslemleri.Designer.cs  CekSenetIslemleri.cs  CekSenetIslemleriList.Designer.cs  CekSenetIslemleriList.cs  FindInvoiceList.Designer.cs  FindInvoiceList.cs  FindIrsaliyeList.Designer.cs  FindIrsaliyeList.cs  FindIrsaliyeList.resx  FindOrderList.Designer.cs  FindOrderList.cs  FindOrderList.resx  InvoiceEdit.Designer.cs  InvoiceEdit.cs  InvoiceEdit.resx  InvoiceList.Designer.cs  InvoiceList.cs  InvoiceList.resx  OrderEdit.Designer.cs  OrderEdit.cs  OrderEdit.resx  OrderList.Designer.cs  (+13 more)
(+520 files in other folders)
